<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Title & Description -->
    <title>Repolainen</title>
    <meta name="description" content="String validation API">
    <!-- Shortcut icon -->
    <link rel="shortcut icon" type="image/png" href="./assets/images/logo.png"/>
    <!-- iOS meta tags and icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ed1c23">
    <meta name="apple-mobile-web-app-title" content="Repolainen">
    <link rel="apple-touch-icon" href="/assets/images/icon.png">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <link rel="stylesheet" href="./assets/styles/style.css">
    <!-- PWA -->
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#ed1c23">
  </head>
  <body>
    <nav id="main-menu" class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="index.html">
        <img src="assets/images/logo-inverted.svg" width="30" height="30" class="d-inline-block align-top" alt="">
        Repolainen
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="material-icons">
          menu
          </i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="docs.html">Docs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="test.html">Tests</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="audit.html">Audit</a>
          </li>
        </ul>
      </div>
    </nav>
    <main id="main-container">
      <div class="wrapper">
        <h3>Easy string validation API</h3>
        <p>Validate your strings trough the API</p>

        <section>
          <h5>Password validation</h5>
            <div class="form-group">
              <label for="input-password">Password (Never use your real password. This is for testing purposes only)</label>
              <input id="input-password" name="password" type="password" class="form-control" aria-describedby="passwordHelp" placeholder="Enter password">
              <div class="valid-feedback">
                Valid password
              </div>
              <div class="invalid-feedback">
                Invalid password
              </div>
              <small id="passwordHelp" class="form-text text-muted">Password should contain at least 8 characters, a capital letter, and a number</small>
            </div>
            <button type="button" class="btn btn-outline-success validate-button" data-type="password">
              Validate
            </button>
            <button type="button" class="btn btn-outline-danger clear-button" data-type="password">Clear</button>
        </section>

        <section>
          <h5>Email validation</h5>
            <div class="form-group">
              <label for="input-email">Email</label>
              <input id="input-email" name="email" type="email" class="form-control" aria-describedby="emailHelp" placeholder="Enter email">
              <div class="valid-feedback">
                Valid email address
              </div>
              <div class="invalid-feedback">
                Invalid email address
              </div>
              <small id="emailHelp" class="form-text text-muted">Should be a valid email address</small>
            </div>
            <button type="button" class="btn btn-outline-success validate-button" data-type="email">
              Validate
            </button>
            <button type="button" class="btn btn-outline-danger clear-button" data-type="email">Clear</button>
        </section>

        <section>
          <h5>Name validation</h5>
            <div class="form-group">
              <label for="input-name">Name</label>
              <input id="input-name" name="name" type="name" class="form-control" aria-describedby="nameHelp" placeholder="Enter name">
              <div class="valid-feedback">
                Valid name
              </div>
              <div class="invalid-feedback">
                Invalid name
              </div>
              <small id="nameHelp" class="form-text text-muted">Name should not containt symbols other than dash</small>
            </div>
            <button type="button" class="btn btn-outline-success validate-button" data-type="name">
              Validate
            </button>
            <button type="button" class="btn btn-outline-danger clear-button" data-type="name">Clear</button>
        </section>

        <section>
          <h5>Username validation</h5>
            <div class="form-group">
              <label for="input-username">Username</label>
              <input id="input-username" name="username" type="name" class="form-control" aria-describedby="usernameHelp" placeholder="Enter username">
              <div class="valid-feedback">
                Valid username
              </div>
              <div class="invalid-feedback">
                Invalid username
              </div>
              <small id="usernameHelp" class="form-text text-muted">Username can contain characters a-z, 0-9, underscores and periods. Can not start or end with a period or have two periods sequentially.</small>
            </div>
            <button type="button" class="btn btn-outline-success validate-button" data-type="username">
              Validate
            </button>
            <button type="button" class="btn btn-outline-danger clear-button" data-type="username">Clear</button>
        </section>

        <section>
          <h5>Birthday validation</h5>
            <div class="form-group">
              <label for="input-birthday">Birthday</label>
              <input id="input-birthday" name="birthday" type="name" class="form-control" aria-describedby="birthdayHelp" placeholder="Enter your birthday">
              <div class="valid-feedback">
                Valid birthday
              </div>
              <div class="invalid-feedback">
                Invalid birthday
              </div>
              <small id="birthdayHelp" class="form-text text-muted">Should be DD/MM/YYYY</small>
            </div>
            <button type="button" class="btn btn-outline-success validate-button" data-type="birthday">
              Validate
            </button>
            <button type="button" class="btn btn-outline-danger clear-button" data-type="birthday">Clear</button>
        </section>

      </div>
    </main>
    <footer id="main-footer" class="flex h-center">
      <div class="wrapper">

      </div>
    </footer>

    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./assets/scripts/app.js"></script>
    <script>
      // Register service worker.
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/service-worker.js')
              .then((reg) => {
                console.log('Service worker registered.', reg);
              });
        });
      }
    </script>
  </body>
</html>
