<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Title & Description -->
    <title>Tests - Repolainen</title>
    <meta name="description" content="String validation API">
    <!-- Shortcut icon -->
    <link rel="shortcut icon" type="image/png" href="./assets/images/logo.png"/>
    <!-- iOS meta tags and icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ed1c23">
    <meta name="apple-mobile-web-app-title" content="Repolainen">
    <link rel="apple-touch-icon" href="/assets/images/icon.png">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <link rel="stylesheet" href="./assets/styles/style.css">
    <!-- PWA -->
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#ed1c23">
  </head>
  <body>
    <nav id="main-menu" class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="index.html">
        <img src="assets/images/logo-inverted.svg" width="30" height="30" class="d-inline-block align-top" alt="">
        Repolainen
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="material-icons">
          menu
          </i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="docs.html">Docs</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="test.html">Tests <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="audit.html">Audit</a>
          </li>
        </ul>
      </div>
    </nav>
    <style>
      #lighthouse-iframe {
        width: 100%;
        height: calc(100vh - 62px);
        margin: 0;
        border: none;
      }
    </style>
    <iframe id="lighthouse-iframe" src="/mochawesome-report/mochawesome.html"></iframe>
    <footer id="main-footer" class="flex h-center">
      <div class="wrapper">

      </div>
    </footer>

    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./assets/scripts/app.js"></script>
    <script>
      // Register service worker.
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/service-worker.js')
              .then((reg) => {
                console.log('Service worker registered.', reg);
              });
        });
      }
    </script>
  </body>
</html>
